NODE_PORT=3003
HOST_ORIGIN=localhost
REDIS_URL="redis://localhost:6379"
REDIS_SECRET=fake-production
SESSION_SECRET=session-secret
JWT_SECRET=dont-tell-anyone
GRAPHQL_PATH="/graphql"
MONGO_URL="mongodb://localhost:27017"
MONGO_DB="SmartCity"

MONGO_OPTIONS="{"useNewUrlParser":true,"replicaSet":"rs0"}"

BILL_DEPOSIT_LIFESPAN=86400000

BLOCKCYPHER_API_URL="https://api.blockcypher.com"
BLOCKCYPHER_LIVE_URL="https://live.blockcypher.com"
API_VERSION=v1
HOOK_URL='https://kairev.serveo.net/revhooks'

BC_API_TOKEN="da0c1430724141e1b92233307e7d7574"
BC_CONFIRMATION_THRESHOLD=3
PAYMENT_FORWARD_FEE=10000

BTC_CHAIN=test3
DASH_CHAIN=main
BCY_CHAIN=test
DOGE_CHAIN=main
LTC_CHAIN=main
ETH_CHAIN=main
BETH_CHAIN=test

ENABLE_BTC=true
ENABLE_ETH=false
ENABLE_BCY=true
ENABLE_DASH=true
ENABLE_DOGE=true
ENABLE_LTC=true
ENABLE_BETH=true

PF_SUPPORT_BTC=true
PF_SUPPORT_BCY=true
PF_SUPPORT_ETH=false
PF_SUPPORT_DASH=true
PF_SUPPORT_DOGE=false
PF_SUPPORT_LTC=false

ETH_NETWORK=rinkeby
ETH_SERVICE_PROVIDER="https://rinkeby.infura.io/v3/c792b9915a2c486692eb8abcb4fa2b79"
ETHERSCAN_URL="https://api-rinkeby.etherscan.io"
ETHERSCAN_APIKEY="EJ8WM7Y4QT5K9288YNS3YEWDZAT3VSGWDS"
ETHERSCAN_NETWORK="rinkeby"
ETHERSCAN_TIMEOUT=3000
ETH_GAS_LIMIT=21000
ETH_GAS_PRICE=10000000000

DIRO_API_URL="https://api.dirolabs.com"
DIRO_HASH_ALGORITHM="base64"
DIRO_API_KEY="936d885c48b04aba9560e148cbf5924b"
DIRO_TOKEN="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJodW5nbmgxNzA0QGdtYWlsLmNvbSIsImFwaWtleSI6IjgxZjE5ZGI3NGQzMzU5ZjQ3NWU0MDU3NTk2YzBmYjRlIn0.2JRKNwUakPfdq0P4DXhu-tr9puiGd8hyu3ykD20Spx8_0qfr4sPeivapOhlsHb-aNm4oVtwgUZQ8OLy_BRvaow"

SENTRY_DSN=https://09fbe8624f2f4cc7bf8d36649f5c2866@sentry.io/1475329

GOOGLE_CLIENT_ID="886512577009-5igt5evfsfpvp5b41cki3nuengr42u7t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="iwOSwtnK3qbsbd3g5SRt01ES"
FACEBOOK_CLIENT_ID="704623963347911"
FACEBOOK_CLIENT_SECRET="13c158c4dde0a8dad355fe32f29c2b9a"


RESET_PASSWORD_TOKEN_TIMEOUT=3600

CLIENT_SERVER_URL=http://localhost:3004
ADMIN_SERVER_URL=http://localhost:3005
PARTNER_SERVER_URL=http://localhost:3006

DEFAULT_TRANSFER_LIMIT_PER_DAY=10

DOMAIN_NAME=http://localhost:3003

HASH_ROUND=2
HASH_SALT="RevPaymentSalt"
HASH_INITIALIZATION_VECTOR="rev"

MASTER_WALLET_ADDRESS=msvcAdkAUpdssXXPd1XfEjNnGobTxdwegA

MASTER_KEY="value of master key"

ETHERSCAN_LIVE_URL=etherscan.io
