NODE_PORT=3003
HOST_ORIGIN=localhost
REDIS_URL="redis://localhost:6379"
REDIS_SECRET=fake-production
SESSION_SECRET=session-secret
JWT_SECRET=dont-tell-anyone
GRAPHQL_PATH="/graphql"
MONGO_URL="mongodb://localhost:27017"
MONGO_DB="SmartCity_Test"
BTC_API_URL="https://api.blockcypher.com/v1/bcy/test"
BTC_API_TOKEN="936d885c48b04aba9560e148cbf5924b"
BTC_FEE=45400
BTC_CONFIRMATION_THRESHOLD=6

ETH_SERVICE_PROVIDER="https://rinkeby.infura.io/v3/c792b9915a2c486692eb8abcb4fa2b79"
ETHERSCAN_URL="https://api-rinkeby.etherscan.io"
ETHERSCAN_APIKEY="EJ8WM7Y4QT5K9288YNS3YEWDZAT3VSGWDS"
ETHERSCAN_NETWORK="rinkeby"
ETHERSCAN_TIMEOUT=3000
ETH_GAS_LIMIT=21000
ETH_GAS_PRICE=10000000000

TIME_VALID_TOKEN_RESET_PASSWORD=3600000